
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_file_db
spring.datasource.username=postgres
spring.datasource.password=nary123

logging.level.org.springframework.security = DEBUG